🌳 Díszalma (Malus spp.)

Típus: lombhullató díszfa vagy bokor

Magasság: 2–6 méter

Virágzás: tavasszal (április–május)

Virág: rózsaszínes, fehér vagy piros árnyalatú, illatos

Termés: apró, dekoratív almácskák, piros, narancs vagy sárga színben

Napfény igény: teljes napfény

Talaj: jó vízelvezetésű, tápanyagban gazdag talajt kedveli

Díszérték: tavaszi virágzás, őszi termések és lombszín

Felhasználás: szoliterként, parkfáként, madárbarát kertekbe

🌸 Díszmandula (Prunus triloba vagy Prunus glandulosa)

Típus: lombhullató cserje vagy kis fa

Magasság: 1,5–3 méter

Virágzás: kora tavasszal (március–április)

Virág: telt, rózsaszín vagy fehér, rendkívül látványos

Napfény igény: napos vagy félárnyékos helyet kedvel

Talaj: jó vízáteresztő képességű, közepes tápanyagigény

Díszérték: korai virágzás

Felhasználás: szoliterként, sövényként, japánkertekbe is illik

🍁 Japán juhar (Acer palmatum)

Típus: díszfa vagy nagyobb díszcserje

Magasság: 1–5 méter, fajtától függően

Lomb: szeldelt, tenyér formájú levelek, rendkívül dekoratívak

Lombszín: tavasszal friss zöld, nyáron sötétebb, ősszel élénk narancs, piros, bordó

Virág: apró, jelentéktelen

Napfény igény: félárnyék – napos, de erős déli napot kerüli

Talaj: enyhén savanyú, jó vízelvezetésű, humuszos talaj

Díszérték: lombszín, lombforma

Felhasználás: szoliterként, japánkertekbe, díszágyásokba

🌸 Törpe liliom (Iris pumila)

Típus: évelő dísznövény, nem fa!

Magasság: 15–30 cm

Virágzás: tavasz végén (április–május)

Virág: változatos színű, jellemzően ibolya, kék, sárga, fehér árnyalatok

Napfény igény: napos fekvést kedvel

Talaj: jó vízelvezetésű, szárazabb talajban érzi jól magát

Díszérték: kompakt méret, színes virágok

Felhasználás: sziklakertek, szegélyek, alacsony ágyások

🌳 Gömbjuhar (Acer platanoides 'Globosum')

Típus: lombhullató díszfa

Magasság: 4–6 méter, de a koronája szabályos, gömb formájú

Korona: sűrű, szabályos gömb alakú, metszés nélkül is megtartja formáját

Lomb: nagy, tenyeresen karéjos, nyáron zöld, ősszel sárgára színeződik

Virág: jelentéktelen, sárgászöld

Napfény igény: napos–félárnyékos helyen is megél

Talaj: nem válogatós, várostűrő, szennyezett levegőt is elviseli

Díszérték: forma, őszi lombszín, várostűrés

Felhasználás: utcafásítás, kertek, parkok, kisebb terek
🌳 Gömb akác (Robinia pseudoacacia 'Umbraculifera')

Típus: lombhullató díszfa

Magasság: általában 4–6 méter (az oltás magasságától függ)

Korona: sűrű, szabályos gömb alakú, metszés nélkül is megtartja formáját

Lomb: apró, párosan összetett levelek, világoszöld színűek, ősszel sárgulnak

Virág: általában nem virágzik (a díszfajta nem hoz virágot vagy csak ritkán)

Napfény igény: napos helyet kedveli

Talaj: nem igényes, jól bírja a szárazságot és a gyenge talajokat is

Tűrőképesség: várostűrő, jól bírja a szennyezett levegőt, szárazságot

Díszérték: szabályos gömb alakú korona, könnyen kezelhető méret

Felhasználás: utcafásításra, előkertekbe, szoliterként, járdák mellé

🔹 Megjegyzés: Az akácok gyökérsarjat hajthatnak, és bár a gömb akác kevesebb gondot okoz, ültetéskor ezt érdemes figyelembe venni.

🌳 Csüngő nyír (Betula pendula 'Youngii' vagy más csüngő nyír fajták)

Típus: lombhullató díszfa

Magasság: kb. 3–5 méter (az oltás magassága határozza meg)

Korona: szélesen csüngő ágú, ernyőszerű forma, látványos megjelenés

Lomb: apró, háromszög alakú levelek, élénkzöldek, ősszel sárgára színeződnek

Kéreg: fehér, sima, látványos – a nyírfák egyik fő díszértéke

Virág: barkavirágzat, tavasszal, de nem jelentős díszértékű

Napfény igény: napos vagy félárnyékos helyet kedvel

Talaj: jó vízáteresztő, enyhén savanyú talaj a legjobb, de viszonylag tűrőképes

Tűrőképesség: érzékenyebb a szárazságra és légszennyezésre, mint a gömb akác

Díszérték: csüngő koronája, fehér kérge és őszi lombszíne

Felhasználás: szoliterként kertekben, parkokban, vízpart közelében különösen mutatós

🔹 Megjegyzés: A csüngő nyír gyönyörű, de igényesebb, mint sok más díszfa, főleg vízigény szempontjából.

🌳 Perzsavarázs (Parrotia persica)

Típus: lombhullató díszfa vagy nagyobb cserje

Magasság: 3–6 méter

Korona: széles, szabálytalan, természetes formájú

Lomb: sötétzöld, ovális levelek, ősszel élénk piros, narancs, sárga színekben pompázik

Virágzás: nagyon korán, február–márciusban, apró piros virágok

Napfény igény: napos vagy félárnyékos helyet kedvel

Talaj: jó vízáteresztésű, enyhén savanyú talaj

Díszérték: ősz színei, különleges kérge és formája

Felhasználás: szoliterként kertekbe, parkokba, őszi lombszín miatt kiemelkedő választás

🌳 Gömbszivarfa (Catalpa bignonioides 'Nana')

Típus: lombhullató díszfa

Magasság: 3–5 méter

Korona: sűrű, szabályos, gömb alakú

Lomb: nagy, szív alakú levelek, zöld színű

Virágzás: nyár elején, nagy, fehér, illatos virágok, lilás foltokkal

Napfény igény: napos helyet kedvel

Talaj: közepesen száraz, jó vízáteresztésű talaj

Díszérték: gömb alakú forma, látványos nyári virágzás

Felhasználás: szoliterként, parkokba, utcafásításra